# WinLangSwitch

./: .gitignore  GitVersion.yml  Readme.md  WinLangSwitch.slnx
WinLangSwith.Clean/: CleanWinLangSwitch.cs  CleanWinLangSwitch.csproj  app.manifest
WinLangSwith.Daemon/: Daemon_build.ps1  Program.cs  WinLangSwitch.Daemon.csproj
myDocs/: ~$лный GitFlow Workflow для WinLangSwitch.docx  Полный GitFlow Workflow для WinLangSwitch.docx
